body {
  font-family: 'Segoe UI', Roboto, Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 900px;
  margin: auto;
  padding: 0 20px;
}

.home {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 20px;
}

.home h2 {
  text-align: center;
  color: #007BFF;
  margin-bottom: 20px;
}

#story-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  list-style: none;
  padding: 0;
}

#story-list li {
  background-color: #d1f5d3;
  border-left: 5px solid #007BFF;
  padding: 16px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
  padding: 0;
}

#story-list li:hover {
  transform: scale(1.01);
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}


.story-image-container img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  aspect-ratio: 3 / 2;
}

.story-content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.story-content p {
  margin: 0;
  line-height: 1.4;
}

.story-content p strong {
  color: #007BFF;
}

#story-list p {
  margin: 0;
  line-height: 1.5;
}

#story-list p strong {
  color: #007BFF;
}

#map {
  margin-top: 32px;
  border: 2px solid #007BFF;
  border-radius: 8px;
  overflow: hidden;
}

.error {
  color: red;
}

nav {
  background: #f0f0f0;
  padding: 10px;
  display: flex;
  gap: 10px;
}

nav button {
  padding: 6px 12px;
  font-size: 14px;
  cursor: pointer;
}

.register {
  max-width: 420px;
  margin: 50px auto;
  background-color: #d1f5d3;
  padding: 28px 32px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.register h2 {
  text-align: center;
  color: #007BFF;
  margin-bottom: 20px;
}

.register form {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.register label {
  font-weight: bold;
}

.register input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #007BFF;
  border-radius: 4px;
  background-color: #fff;
}

.register button[type="submit"] {
  background-color: #007BFF;
  color: white;
  font-size: 16px;
  padding: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.register button[type="submit"]:hover {
  background-color: #0056b3;
}

#register-message {
  text-align: center;
  font-size: 14px;
  margin-top: 10px;
}


.login {
  max-width: 400px;
  margin: 50px auto;
  background: #ffffff;
  border-radius: 8px;
  padding: 24px 32px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  background-color: #d1f5d3; /* Hijau muda */
}

.login h2 {
  text-align: center;
  color: #007BFF;
  margin-bottom: 20px;
}

.login form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.login label {
  font-weight: bold;
  margin-bottom: 4px;
}

.login input[type="email"],
.login input[type="password"] {
  padding: 10px;
  border: 1px solid #007BFF;
  border-radius: 4px;
  font-size: 16px;
}

.login button[type="submit"] {
  background-color: #007BFF;
  color: #fff;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.login button[type="submit"]:hover {
  background-color: #0056b3;
}

#login-message {
  margin-top: 10px;
  font-size: 14px;
  text-align: center;
}

.add {
  max-width: 500px;
  margin: 50px auto;
  background-color: #d1f5d3;
  padding: 28px 32px;
  border-radius: 10px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
}

.add h2 {
  text-align: center;
  color: #007BFF;
  margin-bottom: 20px;
}

.add form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.add label {
  font-weight: bold;
}

.add input,
.add textarea {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #007BFF;
  border-radius: 6px;
  background-color: #fff;
}

.add textarea {
  resize: vertical;
  min-height: 100px;
}

.add button[type="submit"],
.add button[type="button"] {
  background-color: #007BFF;
  color: white;
  font-size: 16px;
  padding: 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.add button[type="submit"]:hover,
.add button[type="button"]:hover {
  background-color: #0056b3;
}

#camera-preview {
  width: 100%;
  margin-top: 10px;
  border: 1px solid #007BFF;
  border-radius: 4px;
}

#add-message {
  text-align: center;
  font-size: 14px;
  margin-top: 10px;
}



::view-transition-old(root),
::view-transition-new(root) {
  animation: fade 300ms ease-in-out;
}

@keyframes fade {
  from { opacity: 0; }
  to { opacity: 1; }
}

::view-transition-old(.fade),
::view-transition-new(.fade) {
  animation: fade 400ms ease-in-out;
}


@supports not (view-transition-name: none) {
  body {
    transition: opacity 0.3s ease-in-out;
  }
}

@media (max-width: 600px) {
  .login {
    margin: 30px 16px;
    padding: 20px;
  }

  .login h2 {
    font-size: 20px;
  }

  .login input[type="email"],
  .login input[type="password"] {
    font-size: 14px;
    padding: 8px;
  }

  .login button[type="submit"] {
    font-size: 14px;
    padding: 10px;
  }

  nav {
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
  }

  nav button {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .add {
    margin: 24px 16px;
    padding: 20px;
  }

  .add button {
    font-size: 14px;
    padding: 10px;
  }
}

@media (max-width: 600px) {
  .home {
    padding: 0 16px;
  }

  #story-list li {
    padding: 12px;
  }

  #map {
    height: 300px;
  }
}

